<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../stereoscope/css/steroscope.css">
    </head>
    <nav class="nav_bar">
        <a href="../index.html">HOME</a>
        <a href="../insit/insit.html">INSĪT-COFFEE</a>
        <a href="../mecchamatcha/mecchamatcha.html">MECCHA MATCHA</a>
        <a href="#top" class="back-to-top">BACK TO TOP</a>
    </nav>
    
    <div id="top"></div>
    
    <header>
        <h1>STEREOSCOPE</h1>
    </header>
    
     <div class="sprite"> </div>
    
    <div class="info">
        location: buena park, california
        <br>price: $8.45 usd
        <br>wait time: approx. 5-10 min
        <br>rating: 4/5
    </div>
    
    
        <a href="https://www.stereoscopecoffee.com/" class="button">
            stereoscope.com
        </a>
    
     <div class="marquee">
        <span> discover your favorite matcha</span>
        <span> discover your favorite matcha</span>
        <span> discover your favorite matcha</span>
        <span> discover your favorite matcha</span>
        <span> discover your favorite matcha</span>
        
    </div>
    
    <div class="review">
        <h2>REVIEW</h2>
    </div>
    <section class="custom-section">
        <img src="../stereoscope/img/IMG_3627.jpg" alt="Description" class="section-image">
        <p class="paragraph">
            <span class="indent">Stereoscope Coffee in Buena Park is a well established</span> coffee shop in LA. They recently started selling matcha and it deffinitly lived up to their standards.  I was really impressed by the complexity of the flavor. Unlike other places, they offer different variants of matcha, which allows you to select specific notes that you prefer, making the experience more personalized.  <span class="indent">The matcha I had had a deeper, richer taste. However,</span>  my cousin, who’s new to matcha, found the flavors a bit too strange. He mentioned that it felt a little too unusual for his taste, but he thought that if he drank matcha more often he could see himself getting used to it.  <span class="indent">Overall, Stereoscope offers a more refined matcha </span> experience, but it might be a bit too complex for someone who’s just starting out with matcha.

        </p>
    </section>

    <div class="marquee2">
        <span>"woahhhh i enjoy."<br>- Rianah <br></span>
        <span>"swampy? wheaty? meant as a compliment"<br>- Krys (my cousin) <br></span>
        <span>"yummmm... i kind of get the wheat part"<br>- Chloe (friend & matcha lover) <br></span>
        <span>"woahhhh i enjoy."<br>- Rianah <br></span>

    </div>


    <section class="section3">
    <img src="../mecchamatcha/img/mecchamatchabagel.png" alt="" class="img">
    

    

    </section>


    </body>
</html>